
## Node
NODE_ENV=development
PORT=3000
# Websocket port
NEXT_PUBLIC_WS_PORT=3002
NEXT_PUBLIC_WS_URL="http://localhost:${PORT}"
NEXT_PUBLIC_PORT=3000

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/db?schema=public"

## MongoDB
# MONGO_USER=mongodb
# MONGO_PASSWORD=DNs3kNlSnV9Q8iBO
# MONGO_URL="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cs3219test.heahtzv.mongodb.net/db"

MONGO_USER=root
MONGO_PASSWORD=password
MONGO_URL="mongodb://localhost:27017/db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=EXAMPLE_NEXTAUTH_SEC
NEXTAUTH_URL="http://localhost:${PORT}"

S3_ENDPOINT="http://localhost:9000"


# JUDGE0
J0_URL="http://localhost:2358"

S3_BUCKET_NAME=some
# Next auth secret
NEXT_AUTH_SECRET=EXAMPLE_JWT_SECRET

# Github OAuth Provider
GITHUB_ID=423856fc5cae959fe4c4
GITHUB_SECRET=96df1e12eeb67a9359213ff14826c538522fdea4
OPENAI_API_KEY=apple
