loopback_users = none
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
stomp.default_user = guest
stomp.default_pass = guest
stomp.listeners.tcp.1 = 61613
# stomp.listeners.tcp.2 = ::1:15674

## TCP listener settings
##
stomp.tcp_listen_options.backlog   = 2048
stomp.tcp_listen_options.recbuf    = 131072
stomp.tcp_listen_options.sndbuf    = 131072
#
stomp.tcp_listen_options.keepalive = true
stomp.tcp_listen_options.nodelay   = true
#
stomp.tcp_listen_options.exit_on_close = true
stomp.tcp_listen_options.send_timeout  = 120000